body {
    height: 110vh;
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 10vh;
}

h1 {
    text-align: center;
    color: white;
}

.sidenav a {
    display: block;
}

#header {
    background-color:#dd2c00;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: 0px 4px 2px 0px #5a5a5a6b;
    z-index: 20;
}

.sidenav {
    background-color:white;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 2;
}

.left {
    padding: 20px;
    box-shadow: 5px 0px 2px 0px #5a5a5a6b
}

#main-content {
    text-align: center;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: auto;
    background-color: #E1E2E1;
    z-index: 1;
}

#footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    box-shadow: 0px 4px 2px 0px #5a5a5a6b;
    text-align: center;
    padding-top: 30px;
    color: grey;
    z-index: 2;
}

.card {
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 0px 5px 5px #9493936b;
    border-radius: 5px;
    background-color: white;
}

.firstImg {
    float: right;
}

.imgCard {
    min-height: 290px;
}

@media only screen and (max-width: 600px) {
    #header {
      background-color: lightblue;
    }
    .right {
        display: none;
    }

    .left {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #main-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-end: 3;
    }
}